<!DOCTYPE html>
<html lang="en">
<head>
    <title>Centered Heading</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        header {
            display: grid;
            place-content: center;
            min-height: 100vh;
            background-image: url(lake.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* justify-content: center;
            align-items: center; */
        }
        h1 {
            margin: auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<header>
    <h1>Centered Heading</h1>
    <main>
        
    </main>
</header>
</body>
</html>